src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik:ital@0;1&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/styles.css")
        title ЗМІНИ ЦЕ!!!
    body
        include components/sprite.pug
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main
            .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.mb-5
                section#card
                    .container.m-auto.col.d-flex.flex-column.align-items-center.flex-xl-row
                        .col-12.col-xl-3
                            .info-company-container.col-12.col-lg-8.col-xl-12
                                p.info-company про нашу компанію
                                p.our-company Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                                +button("детальніше", "#", "button")
                                p.company-price * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        .card-container.container.col-12.col-lg-12.d-flex.flex-column.align-items-center.align-items-lg-stretch.flex-lg-row.gap-4.col-xl-9
                                +card("іконка велосипеда", "img/bicycle.png", "335 грн", "Тур на велосипедах", "Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.")                            
                                +card("іконка острів", "img/island.png", "500 грн", "Екскурсія на острів", "Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.", "card-premium")
                                +card("іконка контакта", "img/contacts.png", "250 грн.", "Особливе замовлення", "Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.", "card-premium")
                    div.col-12.text-center
                        a(href="#").see-all
                            | дивитись усі плани
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg>
                hr.m-0.mb-5                           
                section.pt-5
                    .desert-island.d-flex.flex-column.flex-lg-row
                        div.desert-island-img.col-12.col-md-12.col-lg-4.text-center.mb-3.d-lg-flex
                            img(src="img/desert_island.jpg", alt="").col-12.col-md-8.col-lg-11
                        div.desert-island-info.col-12.col-lg-8
                            h2.mb-3 Дивовижний безлюдний острів, який зводить людей з розуму
                            div.d-flex.flex-column-reverse.flex-lg-row.align-items-lg-center.justify-content-lg-between
                                .col-12.col-lg-8
                                    p.mb-xxl-4 Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                    .desert-island-button.col-lg-8.col-xxl-12.d-sm-flex.gap-1.flex-lg-column.flex-xxl-row.align-self-xxl.gap-xl-3
                                        +button("замовити тур", "#", "button col-12  col-sm-6 g-col-6 col-lg-12 col-xxl-6 mb-3 m-sm-0")
                                        +button("детальніше", "#", "button-blue col-12 col-sm-6 col-lg-12 col-xxl-6 g-col-6 ")
                                div.desert-island-price.align-self-end.text-center.col-12.col-lg-4.align-self-sm-center.p-2.col-xl-3
                                    p.price.mb-2 575 грн./день
                                    p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.

            section.wave.py-5.mb-5
                .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-lg-flex.justify-content-lg-between
                    div.wave-info.col-md-9.col-lg-6
                        h2 СПІЙМАЙ ХВИЛЮ 
                            span ЖИВИ ЯСКРАВО!
                        p.col-xxl-9 Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                        +button("детальніше", "#", "button")
                    div.comments.text-center.py-3.px-2.px-sm-5.col-md-9.col-lg-6.m-md-auto
                        img(src="img/double-coma.png", alt="").mb-2
                        p.comments-text.text-start Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                        .people 
                            p.name.mb-0 Олег Набережний
                            p.rights.mb-0 клієнт
                            img(src="img/oleg.png", alt="Олег Набережний")
            section.special-prop.text-center
                p.section-name Спеціальні пропозиції тижня
                p.section-info.mb-5 Гарячі праозиції, по-швидше обирай і поїхали!
                .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-flex.justify-content-center.align-items-stretch.flex-wrap.gap-3.justify-content-xxl-between.flex-xxl-nowrap.mb-5
                    +card-footer("Романтична подорож", "img/romantic_trip.jpg", "2599 грн.", "Романтична подорож на 2", "Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.")
                    +card-footer("Велотур", "img/bicycle_tour.jpg", "555 грн.", "Велотур", "Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!", "bicucle-tour")
                    +card-footer("На острови!", "img/quiet_island.jpg", "1559 грн.", "На острови!", "Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!")
                    +card-footer("Катання на сьорфінгу", "img/surfing.jpg", "999 грн", "Катання на сьорфінгу", "Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!")
                .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.mb-5
                    hr
            section.extra-info-section
                .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-flex.justify-content-center.align-items-stretch.flex-wrap.gap-3.justify-content-xxl-between.flex-xxl-nowrap.mb-5
                    .extra-info.col-12.col-md-5.col-xxl-3
                        p додаткова інформація
                    +more-info("Графік роботи готелів.xls", "Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.", "work-schedule")
                    +more-info("Інформація про харчування.xls", "У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.", "nutrition")
                    .ask-question.text-center.px-2.py-0.pt-5.col-12.col-md-5.col-xxl-3
                        p.card-name задати питання
                        p.card-info.col-7.m-auto.mb-4 Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                        a.tell.d-inline-block.mb-3(href="#")
                            <svg class="icon">
                                <use xlink:href="#phone"></use>
                            </svg>
                            | +38 (050) 56 98 511
                        .people.pb-5
                            .name Анна Миколаївна
                            .work.mb-3 консультант
                            img(src="img/anna.png", alt="Анна Миколаївна")

        include components/footer.pug
        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik:ital@0;1&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Турагенство Sea Trips. Подорожуй, Відкривай Cвіт З Нами</title></head><body><svg width="0" height="0" class="hidden">
<symbol preserveAspectRatio="none"  id="double-arrow" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26 26">
<g>
<polygon fill="#231F20" points="0.046,2.582 2.13,0.498 12.967,11.334 23.803,0.498 25.887,2.582 12.967,15.502  "></polygon>
<polygon fill="#231F20" points="0.046,13.582 2.13,11.498 12.967,22.334 23.803,11.498 25.887,13.582 12.967,26.502  "></polygon>
</g>
</symbol>
<symbol version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 512.001 512.001">
<g>
<g>
<path d="M344.381,143.771C254.765,56.017,102.37,103.776,79.825,227.7c-31.849,4.598-59.138,25.445-72.018,55.076c-0.016,0.035-0.032,0.07-0.047,0.107c-26.687,61.602,18.784,130.232,85.51,130.232h282.267c75.246,0,136.463-61.216,136.463-136.462C512,189.241,430.314,123.682,344.381,143.771z M375.537,381.12H93.271c-69.246,0-84.534-98.263-18.714-119.456c14.753-4.65,43.01-7.348,74.38,21.892c6.464,6.024,16.586,5.667,22.61-0.794c6.024-6.464,5.668-16.586-0.794-22.61c-17.93-16.712-38.071-27.33-58.484-31.453c22.034-99.077,147.374-131.851,215.247-56.305c4.189,4.661,10.714,6.451,16.693,4.57c67.272-21.117,135.795,29.374,135.795,99.69C480.005,334.256,433.141,381.12,375.537,381.12z"></path>
</g>
</g>
</symbol>
<symbol xmlns="http://www.w3.org/2000/svg" id="phone" viewBox="0 0 24 24">
<path fill="none" d="M0 0h24v24H0V0z"></path>
<path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
</symbol>
</svg><header><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container"><nav class="navbar navbar-expand-lg navbar-dark static-top"><div class="container"><a class="navbar-brand" href="#"><img src="img/logo.png" alt="Sea Trips логотип" height="36"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto">             <li class="nav-item"><a class="nav-link" href="/">ГОловна   </a></li><li class="nav-item"><a class="nav-link" href="#">послуги</a></li><li class="nav-item"><a class="nav-link" href="#">про компанію</a></li><li class="nav-item"><a class="nav-link" href="#">Акції</a></li><li class="nav-item"><a class="nav-link" href="#">Партнери</a></li><li class="nav-item"><a class="nav-link" href="#"> відгуки</a></li><li class="nav-item"><a class="nav-link" href="#"> Контакти</a></li></ul></div></div></nav><div class="header-content py-5"><h1>Морські пригоди</h1><p class="col-12 col-md-6 col-lg-5 m-auto mb-4">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="button" href="#">детальніше</a></div><div class="header-end m-auto col-12 col-sm-7 col-lg-6 col-xl-5 col-xxl-5 px-4"><p class="your-plan">обери свій план подорожі</p><p class="our-company">Наша фірма -лідер на ринку у своїй сфері</p><a href="#card"> <svg class="icon double-arrow">
<use xlink:href="#double-arrow"></use>
</svg></a></div></div></header><main><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container mb-5"><section id="card"><div class="container m-auto col d-flex flex-column align-items-center flex-xl-row"><div class="col-12 col-xl-3"><div class="info-company-container col-12 col-lg-8 col-xl-12"><p class="info-company">про нашу компанію</p><p class="our-company">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="button" href="#">детальніше</a><p class="company-price">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="card-container container col-12 col-lg-12 d-flex flex-column align-items-center align-items-lg-stretch flex-lg-row gap-4 col-xl-9"><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3" src="img/bicycle.png" alt="іконка велосипеда"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Тур на велосипедах</h2><p class="price">335 грн<sup>*</sup></p><div class="card-info-container"><p class="card-info">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div></figcaption></figure><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4 card-premium"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3" src="img/island.png" alt="іконка острів"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Екскурсія на острів</h2><p class="price">500 грн<sup>*</sup></p><div class="card-info-container"><p class="card-info">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></div></figcaption></figure><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4 card-premium"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3" src="img/contacts.png" alt="іконка контакта"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Особливе замовлення</h2><p class="price">250 грн.<sup>*</sup></p><div class="card-info-container"><p class="card-info">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></div></figcaption></figure></div></div><div class="col-12 text-center"><a class="see-all" href="#">дивитись усі плани<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></section><hr class="m-0 mb-5"><section class="pt-5"><div class="desert-island d-flex flex-column flex-lg-row"><div class="desert-island-img col-12 col-md-12 col-lg-4 text-center mb-3 d-lg-flex"><img class="col-12 col-md-8 col-lg-11" src="img/desert_island.jpg" alt=""></div><div class="desert-island-info col-12 col-lg-8"><h2 class="mb-3">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="d-flex flex-column-reverse flex-lg-row align-items-lg-stretch justify-content-lg-between"><div class="col-12 col-lg-7"><p class="mb-xxl-4">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="desert-island-button col-lg-8 col-xxl-10 d-flex flex-wrap gap-1 flex-lg-column flex-xxl-row align-self-xxl gap-3"><a class="button  m-0" href="#">замовити тур</a><a class="button-blue g-col-6 " href="#">детальніше</a></div></div><div class="desert-island-price align-self-end text-center col-12 col-sm-8 mb-sm-2 col-lg-4 align-self-sm-center p-2"><p class="price mb-2">575 грн./день</p><p>В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section></div><section class="wave py-5 mb-5"><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-lg-flex justify-content-lg-between"><div class="wave-info col-md-9 col-lg-6"><h2>СПІЙМАЙ ХВИЛЮ <span>ЖИВИ ЯСКРАВО!</span></h2><p class="col-lg-11 col-xxl-9">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="button" href="#">детальніше</a></div><div class="comments text-center py-3 px-2 px-sm-5 col-md-9 col-lg-6 m-md-auto"><img class="mb-2" src="img/double-coma.png" alt=""><p class="comments-text text-start">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><div class="people"> <p class="name mb-0">Олег Набережний</p><p class="rights mb-0">клієнт</p><img src="img/oleg.png" alt="Олег Набережний"></div></div></div></section><section class="special-prop text-center"><p class="section-name">Спеціальні пропозиції тижня</p><p class="section-info mb-5">Гарячі праозиції, по-швидше обирай і поїхали!</p><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-flex justify-content-center align-items-stretch flex-wrap gap-3 justify-content-xxl-between flex-xxl-nowrap mb-5"><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/romantic_trip.jpg" alt="Романтична подорож"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Романтична подорож на 2</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">2599 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1 bicucle-tour"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/bicycle_tour.jpg" alt="Велотур"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Велотур</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">555 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/quiet_island.jpg" alt="На острови!"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">На острови!</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">1559 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/surfing.jpg" alt="Катання на сьорфінгу"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Катання на сьорфінгу</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">999 грн</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure></div><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container mb-5"><hr></div></section><section class="extra-info-section col-12 col-sm-7 col-md-12 m-auto"><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-flex justify-content-center align-items-stretch flex-wrap gap-3 justify-content-xxl-between flex-xxl-nowrap mb-5"><div class="extra-info col-12 col-md-5 col-xxl-3"><p>додаткова інформація</p></div><div class="more-info-card d-flex flex-column justify-content-between p-5 px-md-3 py-md-4 col-12 col-md-5 col-xxl-3 g-col-6 work-schedule"><div><div class="d-flex gap-3"><div class="g-col-6"><img src="img/file_ico.png" alt=""></div><div class="col-7 g-col-6"><p class="card-name m-0">Графік роботи готелів.xls</p><p class="weight">Розмір файла: 10Mb</p></div></div><div class="mb-4"><p class="card-info">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p></div></div><div><a class="d-button px-3 py-1" href="#"><svg class="icon me-1"><use xlink:href="#clouds"></use></svg>скачати</a></div></div><div class="more-info-card d-flex flex-column justify-content-between p-5 px-md-3 py-md-4 col-12 col-md-5 col-xxl-3 g-col-6 nutrition"><div><div class="d-flex gap-3"><div class="g-col-6"><img src="img/file_ico.png" alt=""></div><div class="col-7 g-col-6"><p class="card-name m-0">Інформація про харчування.xls</p><p class="weight">Розмір файла: 10Mb</p></div></div><div class="mb-4"><p class="card-info">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p></div></div><div><a class="d-button px-3 py-1" href="#"><svg class="icon me-1"><use xlink:href="#clouds"></use></svg>скачати</a></div></div><div class="ask-question text-center px-2 py-0 pt-5 col-12 col-md-5 col-xxl-3"><p class="card-name">задати питання</p><p class="card-info col-7 m-auto mb-4">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="tell d-inline-block mb-3" href="#"><svg class="icon">
<use xlink:href="#phone"></use>
</svg>+38 (050) 56 98 511</a><div class="people pb-5"><div class="name">Анна Миколаївна</div><div class="work mb-3">консультант</div><img src="img/anna.png" alt="Анна Миколаївна"></div></div></div></section></main><footer><div class="footer-img"><img class="col-xl-12" src="img/footer_img.jpg" alt=""></div><div class="copy col-12 text-center py-3"><p class="m-0">&copy; 2016 Cars.com All rights reserved.</p></div></footer><script src="js/scripts.js"></script></body></html>
